<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="Questionnaire1029.SystemAdmin.Admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>問卷管理</title>
    <link rel="stylesheet" href="../CSS/touching.css" type="text/css" />
    <style type="text/css">
        .aaa {
            BORDER-TOP-STYLE: none;
            BORDER-RIGHT-STYLE: none;
            BORDER-LEFT-STYLE: none;
            BACKGROUND-COLOR: #faebd7;
            BORDER-BOTTOM-STYLE: none
        }

        .bbb {
            BORDER-TOP-STYLE: none;
            BORDER-RIGHT-STYLE: none;
            BORDER-LEFT-STYLE: none;
            BACKGROUND-COLOR: #dcdcdc;
            BORDER-BOTTOM-STYLE: none
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div id="container">
            <div id="banner">
                <div id='bannertitle'>問卷管理</div>
            </div>
            <div id="outer">
                <div id="inner">
                    <div id="left">
                        <div class="verticalmenu">
                            <ul>
                                <li><a href="AdminList.aspx">問卷管理首頁</a></li>
                                <li><a href="FAQ.aspx">常用問題管理</a></li>
                            </ul>
                        </div>
                    </div>
                    <div id="content">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
